<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <title>Catalogo Libri</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
  <header class="pb-5">


    <nav class="navbar navbar-expand-lg p-3 mb-2  bg-dark " data-bs-theme="dark">
      <img src="img/duck.png" class="img-fluid" alt="duck" style="width: 80px;">
      <div class="d-flex justify-content-between">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>

  </header>

  <main>
    
    <div class="container">
      <div class="row d-flex justify-content-between">
        <div class="col-6 d-flex justify-content-start">
          <h1>Catalogo libri</h1>
        </div>
        <div class="col-5">
          <button type="submit" class="btn btn-primary col d-flex justify-content-end ms-auto p-2 ">Aggiungi Libro</button>
        </div>
      </div>
      <div class="row">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th class="col">Titolo</th>
              <th class="col">Stato</th>
              <th class="col">Azioni</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col">I pilastri della terra</td>
              <td class="col"><span class="badge bg-success">Disponibile</span></td>
              <td> <button class="btn btn-sm"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm"><i class="bi bi-trash"></i></button>
              </td>

            </tr>
            <tr>
              <td class="col">I promessi sposi</td>
              <td class="col"><span class="badge bg-success">Disponibile</span></td>
              <td> <button class="btn btn-sm"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm"><i class="bi bi-trash"></i></button>
              </td>

            </tr>
            <tr>
              <td class="col">Il signore degli anelli</td>
              <td class="col"><span class="badge bg-warning">In prestito</span></td>
              <td> <button class="btn btn-sm"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm"><i class="bi bi-trash"></i></button>
              </td>

            </tr>
            <tr>
              <td class="col">Harry potter</td>
              <td class="col"><span class="badge bg-success">Disponibile</span></td>
              <td> <button class="btn btn-sm"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm"><i class="bi bi-trash"></i></button>
              </td>

            </tr>
            <tr>
              <td class="col">Il codice Da Vinci</td>
              <td class="col"><span class="badge bg-danger">Non disponibile</span></td>
              <td> <button class="btn btn-sm"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm"><i class="bi bi-trash"></i></button>
              </td>

            </tr>
            <tr>
              <td class="col">Shaning</td>
              <td class="col"><span class="badge bg-success">Disponibile</span></td>
              <td> <button class="btn btn-sm"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm"><i class="bi bi-trash"></i></button>
              </td>

            </tr>
            <tr>
              <td class="col">La divina commedia</td>
              <td class="col"><span class="badge bg-warning">In prestito</span></td>
              <td> <button class="btn btn-sm"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm"><i class="bi bi-trash"></i></button>
              </td>

            </tr>
            <tr>
              <td class="col">Il trono di spade</td>
              <td class="col"><span class="badge bg-success">Disponibile</span></td>
              <td> <button class="btn btn-sm"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm"><i class="bi bi-trash"></i></button>
              </td>

            </tr>
            <tr>
              <td class="col">Il mondo di Sofia</td>
              <td class="col"><span class="badge bg-danger">Non disponibile</span></td>
              <td> <button class="btn btn-sm"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm"><i class="bi bi-trash"></i></button>
              </td>

            </tr>
            <tr>
              <td class="col">Le conache di narnia: il leone,la straga e l'armadio</td>
              <td class="col"><span class="badge bg-warning">in prestito</span></td>
              <td> <button class="btn btn-sm"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm"><i class="bi bi-trash"></i></button>
              </td>

            </tr>
            <tr>
              <td class="col">Il piccolo principe</td>
              <td class="col"><span class="badge bg-success">Disponibile</span></td>
              <td> <button class="btn btn-sm"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm"><i class="bi bi-trash"></i></button>
              </td>
            </tr>


            <tr>
              <td class="col">La storia infinita</td>
              <td class="col"><span class="badge bg-success">Disponibile</span></td>
              <td> <button class="btn btn-sm"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </main>



</body>

</html>