<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <title>Catalogo Libri</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
  <header class="pb-5">



    <nav class="navbar navbar-expand-md bg-black" data-bs-theme="dark">
      <div class="container-fluid">
        <img src="img/duck.png" alt="Duck" width="35" height="30">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Catalogo Libri</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="anagrafica.html">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>

          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
            <button class="btn btn-outline-secondary" type="submit">Cerca...</button>
          </form>
        </div>
      </div>
    </nav>


  </header>
  <!-- contenuto principale -->



  <main>
    <div class="container">

      <div class="row">

        <div class="col-12 col-lg-8">
          <!-- title -->
          <div class="container d-flex justify-content-between align-items-center">
            <h1>Catalogo libri</h1>
            <a class="btn btn-primary" href="Checkbook.html" role="button">Aggiungi Libro</a>
          </div>





          <table class="table table-striped">
            <thead>
              <tr>
                <th>Titolo</th>
                <th class=d-none d-sm-table-cell">Data prestito</th>
                <th>Stato</th>
                <th>Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>I pilastri della terra</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-around">
                    <a href="" class="btn btn-outline-secondary btn-sm "><i class="bi bi-pencil"></i></a>
                    <a href="" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></a>
                  </div>
                </td>

              </tr>
              <tr>
                <td>I promessi sposi</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-around">
                    <a href="" class="btn btn-outline-secondary btn-sm "><i class="bi bi-pencil"></i></a>
                    <a href="" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></a>
                  </div>
                </td>
              </tr>


              <tr>
                <td>Il signore degli anelli</td>
                <td class="d-none d-sm-table-cell">18/10/2023</td>
                <td><span class="badge bg-warning">In prestito</span></td>
                <td>
                  <div class="d-flex justify-content-around">
                    <a href="" class="btn btn-outline-secondary btn-sm "><i class="bi bi-pencil"></i></a>
                    <a href="" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></a>
                  </div>
                </td>

              </tr>


              <tr>
                <td>Harry potter</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-around">

                    <a href="" class="btn btn-outline-secondary btn-sm "><i class="bi bi-pencil"></i></a>
                    <a href="" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></a>
                  </div>
                </td>

              </tr>
              <tr>
                <td>Il codice Da Vinci</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge bg-danger">Non disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-around">
                    <a href="" class="btn btn-outline-secondary btn-sm "><i class="bi bi-pencil"></i></a>
                    <a href="" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></a>
                  </div>
                </td>

              </tr>

              <tr>
                <td>Shaning</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-around">
                    <a href="" class="btn btn-outline-secondary btn-sm "><i class="bi bi-pencil"></i></a>
                    <a href="" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></a>
                  </div>
                </td>

              </tr>

              <tr>
                <td>La divina commedia</td>
                <td class="d-none d-sm-table-cell">23/11/2021</td>
                <td><span class="badge bg-warning">In prestito</span></td>
                <td>
                  <div class="d-flex justify-content-around">
                    <a href="" class="btn btn-outline-secondary btn-sm "><i class="bi bi-pencil"></i></a>
                    <a href="" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></a>
                  </div>
                </td>

              </tr>

              <tr>
                <td>Il trono di spade</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-around">
                    <a href="" class="btn btn-outline-secondary btn-sm "><i class="bi bi-pencil"></i></a>
                    <a href="" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></a>
                  </div>
                </td>

              </tr>

              <tr>
                <td>Il mondo di Sofia</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge bg-danger">Non disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-around">
                    <a href="" class="btn btn-outline-secondary btn-sm "><i class="bi bi-pencil"></i></a>
                    <a href="" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></a>
                  </div>
                </td>

              </tr>

              <tr>
                <td>Le conache di narnia: il leone,la straga e l'armadio</td>
                <td class="d-none d-sm-table-cell">4/4/2021</td>
                <td><span class="badge bg-warning">in prestito</span></td>
                <td>
                  <div class="d-flex justify-content-around">
                    <a href="" class="btn btn-outline-secondary btn-sm "><i class="bi bi-pencil"></i></a>
                    <a href="" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></a>
                  </div>
                </td>


              </tr>
              <tr>
                <td>Il piccolo principe</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-around">
                    <a href="" class="btn btn-outline-secondary btn-sm "><i class="bi bi-pencil"></i></a>
                    <a href="" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></a>
                  </div>
                </td>
              </tr>


              <tr>
                <td>La storia infinita</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-around">
                    <a href="" class="btn btn-outline-secondary btn-sm "><i class="bi bi-pencil"></i></a>
                    <a href="" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></a>
                  </div>
                </td>
              </tr>
              
            </tbody>
          </table>


        </div>




        <!-- inizio cards -->


        <div class="col-12 col-lg-4">
          <div class="container">
            <div class=" row card">
              <div class="card-header">
                <h4>Todo</h4>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><input type="checkbox" id="Chiamata"> Chiamare segreteria
                </li>
                <li class="list-group-item"><input type="checkbox" id="Messaggi"> Mandare avvisi
                  prestiti scaduti</li>
                <li class="list-group-item"><input type="checkbox" id="Ordine"> Ordinare nuovi libri
                </li>
              </ul>
            </div>



            <!-- inizio FAQ -->
            <div class="row card mt-4">
              <div class="card-header">
                <h4>F.A.Q.</h4>
                <div class="accordion" id="faqAccordion">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="faq1">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faqContent1">
                        Come aggiungere un nuovo libro?
                      </button>
                    </h2>
                    <div id="faqContent1" class="accordion-collapse collapse">
                      <div class="accordion-body">
                        Usa il pulsante "Aggiungi libro" per inserire un nuovo libro.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="faq2">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faqContent2">
                        Come posso accedere all'anagrafica utenti?
                      </button>
                    </h2>
                    <div id="faqContent2" class="accordion-collapse collapse">
                      <div class="accordion-body">
                        Puoi accedere all'anagrafica dalla barra di navigazione.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="faq3">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faqContent3">
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div id="faqContent3" class="accordion-collapse collapse">
                      <div class="accordion-body">
                        Sì, è ottimizzata per dispositivi mobili.
                      </div>
                    </div>
                  </div>
                </div>




              </div>

            </div>

          </div>


        </div>
      </div>

    </div>
    </div>
    </div>
  </main>

  <!-- bootstrap script -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>